# NLPL

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/org/garfieldnate/nlpl/: Tokenizer.java
API/src/main/java/org/garfieldnate/nlpl/tokenize/: TokenizeRequest.java  TokenizeResponse.java  Tokenizer.java
server/: build.gradle
server/config/: application.yml
server/src/main/java/garfieldnate/NLPL/demo/: NLPLApplication.java
server/src/main/java/org/garfieldnate/nlpl/server/: NLPLApplication.java  SwaggerConfig.java
server/src/test/java/garfieldnate/NLPL/demo/: NLPLApplicationTests.java
server/src/test/java/org/garfieldnate/nlpl/: NLPLApplicationTests.java
stanfordNLPtokenizers/: build.gradle
stanfordNLPtokenizers/src/main/java/org/garfieldnate/nlpl/german/: StanfordLemmatizer.java
stanfordNLPtokenizers/src/main/resources/org/garfieldnate/nlpl/german/: StanfordCoreNLP-german.properties
vietnamese/: build.gradle
vietnamese/src/main/java/: VietTokenizer.java
vietnamese/src/main/java/org/garfieldnate/nlpl/vietnamese/: VietTokenizer.java
