group 'org.garfieldnate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models-german'
}

