group 'org.garfieldnate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":API")
    compile project(":JVnTextPro")
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
}
