plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.garfieldnate'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile "io.springfox:springfox-bean-validators:2.9.2"
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
